<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Huckleberry</title>
</head>
<body>
    <nav>
      <ul>
        <li><a href="/index.html" target="_self">Home</a></li>
        <li><a href="/Otter_Essay/otterEssay.html" target="_self">Otter Essay</a></li>
        <li><a href="/Novus_watch/index.html" target="_self">Novus Watch</a></li>
        <li><a href="/form/index.html" target="_self">Registration Form</a></li>
      </ul>
    </nav>

    <header>
        <div class="container">
            <div class="header-text">
                <h1>Huckleberry</h1>
                <p>An avant-garde agency focused on connecting <span class="accent-color">passion</span> with <span class="accent-color">logistics</span>.</p>
                <p>A better way to solve the problems of tomorrow.</p>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container main-card">
            <div class="sub-card">
                <p>Wealth comes from operations</p>
            </div>
            <div class="main-card-p">
                <p>No modern business can thrive without developing a specialization in operations. Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast-growing Bay Area startups, achieve their goals and meet their KPIs by leveraging our extensive network of logistics experts.</p>
                <p>Huckleberry was established in 2003 to help ambitious businesses discover their true potential. If that resonates, let's chat!</p>
            </div>
        </div>
    </main>
</body>
</html>